VITE_SUPABASE_PROJECT_ID="mhlnbchkkyprdmiobbkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obG5iY2hra3lwcmRtaW9iYmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzA2OTMsImV4cCI6MjA3Nzk0NjY5M30.XvbadNRnpdorIqqCGg5-E6tNRL-L8F8tpRHiAbOyrNI"
VITE_SUPABASE_URL="https://mhlnbchkkyprdmiobbkr.supabase.co"
